[33mcommit ff8ab831269e2766c99bd16c2e9597652defa469[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Oct 10 16:28:06 2022 +0700

    p05 validation

[33mcommit 9f7ad48e6f5c0e88080adc604470988686c831d2[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Oct 10 15:13:27 2022 +0700

    p05

[33mcommit 1020e6d33fbd3f9c1dc44f052a4c4afe72a298cc[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Oct 10 15:13:08 2022 +0700

    p05

[33mcommit da77c491d173f8319d49b73ccc2fb509827f0679[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Oct 10 14:49:29 2022 +0700

    commit p05

[33mcommit dc6881b45b2b0684bb849dd9204a9ea0b44c5398[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Sep 26 16:59:24 2022 +0700

    commit matakuliah

[33mcommit 4046485843a76bd6a57b8c46f60c6faba895529f[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Sep 26 16:20:01 2022 +0700

    yes

[33mcommit f3ffb6be2d14fae1f4939d60a689826427cbfc64[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Sep 26 16:19:37 2022 +0700

    yes

[33mcommit 02c37800e9d550b5debb4899db31d70324d7d56b[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Sep 26 16:17:50 2022 +0700

    cim

[33mcommit 1e0d5ea8de6265422683f8db198e5ad046b065f3[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Sep 26 15:51:07 2022 +0700

    commit4
    connit4

[33mcommit 0d80f193162fe5bb58eae768843e6efdba3be153[m
Author: lukhim <lukmanhak02@gmail.com>
Date:   Mon Sep 19 16:42:23 2022 +0700

    first commit
